# Design-Pattern-Detector

./: LICENSE.md  README.md  build.xml
examples/Abstract Factory Example/: Animal.java  Cat.java  Demo.java  Dog.java  ReptileFactory.java
examples/Bridge Example/: AbstractRemoteControl.java  ITV.java  LogitechRemoteControl.java  Main.java  SamsungTV.java  SonyTV.java
examples/Builder Example/: Demo.java
examples/Combined Patterns Example/: AbstractFactory.java  BridgePatternTest.java  Color.java  GreenColor.java  ItalianMealBuilder.java  ItemElement.java  JapaneseMealBuilder.java  MammalFactory.java  Meal.java  MealBuilder.java  MealDirector.java  Observer.java  Pentagon.java  RedColor.java  Shape.java  ShoppingCartClient.java  ShoppingCartVisitor.java  Snake.java  SpeciesFactory.java  Subject.java  Triangle.java  Tyrannosaurus.java
examples/Command Example/: Client.java  Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
examples/Observer Example/: MyTopic.java  MyTopicSubscriber.java  ObserverPatternTest.java
examples/Visitor Example/: Book.java  Fruit.java  ShoppingCartVisitorImpl.java
patterns/: Abstract Factory.pattern  Abstract Factory_v2.pattern  Bridge.pattern  Bridge_v2.pattern  Builder.pattern  Command.pattern  Observer.pattern  Visitor.pattern
src/gui/: ConnectionsWindow.java  JFilePicker.java  MainWindow.java  MemberWindow.java  NumbersWindow.java  ShowWaitAction.java  ShowWaitAction2.java
src/parser/: ClassObject.java  Connection.java  Connections.java  GeneralMethods.java  Method.java  ProjectASTParser.java  Variable.java
src/patterns/: HyperCandidate.java  Pattern.java  PatternCandidate.java  PatternDetectionAlgorithm.java  SuperCandidate.java
